DATABASE_URL="mongodb+srv://PepNguyen:pep%213101@pepnguyen.rwlfraw.mongodb.net/doancuoiky?retryWrites=true&w=majority&appName=PepNguyen"
# Auth token
JWT_SECRET="PepNguyen_S3cret!2025#ExpressJWT"
JWT_EXPIRES_IN=1h
# Email verification token
VERIFY_TOKEN_SECRET="PepNguyen_S3cret!2025#Verify"
VERIFY_TOKEN_EXPIRES_IN=30d
# mail config
SMTP_USER=ngtuyenk4@gmail.com
SMTP_PASS=nwkt yryd imjr zcud
#url local
APP_URL=http://localhost:3000