version: "3.9"

services:
  redis:
    image: redis:8
    container_name: doancuoiky_redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=redis-password-of-pepnguyen-ludus
    command: redis-server --requirepass redis-password-of-pepnguyen-ludus
    volumes:
      - redis-data:/data

volumes:
  redis-data:
